/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  position: relative;
  background-color: var(--bg-color);
  color: var(--font-color);
  font-family: var(--main-font-family), sans-serif;
  font-size: var(--main-font-size);
  font-weight: var(--font-weight);
  background-image: var(--bg-image);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  line-height: var(--line-height);
}

/*--- HEADER -----*/

.header {
  block-size: 100vb;
  min-block-size: 668px;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  padding: 10px;
  align-items: center;
}

.decorated-zone {
  position: relative;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  top: 10px;
  right: 10px;
  block-size: 26px;
  aspect-ratio: 1;
  border-inline-end: 1px solid var(--accent-light-color);
  border-block-start: 1px solid var(--accent-light-color);
}

.decorated-zone::before {
  content: "";
  position: absolute;
  bottom: 10px;
  left: 10px;
  block-size: 26px;
  aspect-ratio: 1;
  border-inline-start: 1px solid var(--accent-light-color);
  border-block-end: 1px solid var(--accent-light-color);
}

.header__rec {
  position: absolute;
  display: inline-block;
  top: 10px;
  right: 10px;
  color: var(--accent-color);
  padding-inline-end: 28px;
  line-height: 1.4;
}

.header__rec::after {
  content: "";
  position: absolute;
  top: 8px;
  right: 9px;
  block-size: 9px;
  aspect-ratio: 1;
  border-radius: 50%;
  background-color: currentColor;
  box-shadow: 0px 0px 4px 2px currentColor;
}

.header__theme-menu {
  justify-self: end;
  color: var(--accent-light-color);
  font-size: clamp(14px, 4.8vw, 18px);
}

.header__theme-menu-button {
  background-color: transparent;
  border: 1px solid transparent;
  padding-inline: 13px;
  text-align: center;
  min-block-size: 26px;
  line-height: 1;
  margin-block-end: clamp(5px, 2.66vw, 10px);
  text-transform: lowercase;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--hover-color);
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid currentColor;
}

.header__theme-menu-button_active {
  border: 1px solid currentColor;
  pointer-events: none;
}

.main-title {
  font-size: clamp(6.44em, 30.93vw, 6.67em);
  font-weight: var(--font-accent-weight);
  color: var(--title-color);
  line-height: 0.825;
}

.header__title {
  text-shadow: 4px 4px 0 var(--accent-color);
}

.title-decor {
  background-color: var(--accent-color);
  color: var(--accent-dark-color);
}

.header__text {
  inline-size: 100%;
  font-weight: var(--font-accent-weight);
}

/*--- MAIN -----*/

.main {
  padding-inline: 10px;
  padding-block: 40px;
}

.section {
  display: grid;
  gap: 21px;
}

.section:not(:last-of-type) {
  margin-block-end: 46px;
}

/*--- SECTION 1 -----*/

article.section__content {
  display: grid;
  gap: 10px;
  align-content: start;
}

.section__title {
  font-weight: var(--font-accent-weight);
  color: var(--accent-light-color);
}

.section__subtitle {
  font-weight: var(--font-accent-weight);
}

.section__link {
  text-shadow: 1px 1px 0 var(--accent-color);
}

.section__text a:hover {
  border-block-end: 1px solid var(--font-color);
}

.section__text a:focus-visible {
  outline: 1px solid var(--font-color);
}

/*--- SECTION 2 -----*/

/*--- SECTION 3 -----*/

.advices__subtitle {
  font-weight: var(--font-accent-weight);
}

/*--- SECTION GALLERY -----*/

.gallery {
  inline-size: 100%;
}

.gallery__title {
  margin-block-end: 10px;
  color: var(--accent-dark-color);
}

.gallery__list {
  display: grid;
  gap: 10px;
  inline-size: 100%;
}

.gallery__item {
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
  object-position: center;
}

/*--- FOOTER -----*/

.footer {
  display: grid;
  justify-items: center;
  align-items: center;
  block-size: 100vb;
  min-block-size: 668px;
  padding: 10px;
}

.footer span {
  text-shadow: 2px 2px 0 var(--accent-color);
}

@media (min-width: 768px) {
  .header {
    padding: 20px;
  }

  .decorated-zone::before {
    bottom: 20px;
    left: 20px;
  }

  .decorated-zone::after {
    top: 20px;
    right: 20px;
  }

  .main-title {
    font-size: clamp(6.67em, 15.625vw, 8.722em);
  }

  .header__title {
    margin-inline-start: -20px;
  }

  .header__text {
    inline-size: 50%;
    justify-self: end;
  }

  .header__rec {
    top: 20px;
    right: 20px;
  }

  .main {
    padding-inline: 20px;
    padding-block: 60px;
  }

  .section {
    grid-template-columns: 1fr 2fr;
  }

  .section:not(:last-of-type) {
    margin-block-end: 78px;
  }

  .section__title {
    grid-column: 1 / 2;
  }

  .why-so-difficult__title {
    grid-row: 1 / 3;
  }

  .section__content {
    grid-column: 2 / 3;
  }

  .concentration .section__content {
    grid-column: 1 / 3;
  }

  .advices__title {
    grid-row: 1 / 7;
  }

  .gallery__title {
    margin-block-end: 20px;
  }

  .gallery__list {
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
  }

  .gallery__item:first-child {
    grid-column: 1 / 3;
  }

  .gallery__item:nth-child(2) {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
  }

  .gallery__item:nth-child(3) {
    grid-row: 2 / 4;
  }

  .gallery__item:nth-child(5) {
    grid-column: 2 / 4;
  }
}

@media (min-width: 1024px) {
  .header__theme-menu {
    align-self: self-start;
    justify-self: center;
  }

  .header__theme-menu-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }

  .header__theme-menu-button {
    margin-block-end: initial;
  }

  .section {
    grid-template-columns: repeat(3, 1fr);
  }

  .section__content {
    grid-column: 2 / 4;
  }

  .concentration .section__content {
    grid-column: span 1;
    grid-row: 2 / auto;
  }
}
